{
    "name": "OHAUTlib",
    "keywords": "ohaut, mqtt, http, api, home, automation",
    "description": "Arduino library to build home automation devices with ESP8266",
    "authors":
    {
        "name": "Miguel Angel Ajo",
        "email": "miguelangel@ajo.es",
        "url": "https://ohaut.github.io"
    },
    "version": "0.2.5",
    "repository":
    {
        "type": "git",
        "url": "https://github.com/ohaut/ohaut_lib.git"
    },
    "export": {
        "include": "OHAUTlib/*"
    },
    "dependencies": [
        {
            "name": "ESPAsyncTCP",
            "version": ">=1.2.0",
            "platforms": "espressif8266"
        },
        {
            "name": "AsyncTCP",
            "version": ">=1.0.1",
            "platforms": "espressif32"
        }
    ],
    "frameworks": "arduino",
    "platforms": "espressif8266, espressif32"
}
